# Useful functions to be loaded by zshrc.
# Assumes oh-my-zsh is already installed.
#
# Usage:
#   source .functions
###################################################


###################################################
# Switches to a new branch
#
# Usage:
#  git_new_clean_branch <name>
#  git_new_clean_branch <name> <start point>
# Examples:
#  git_new_clean_branch feature/my-feature
#  git_new_clean_branch my-feature origin/main
###################################################
function git_new_clean_branch() {
  [ -z "$1" ] && echo "Error: No branch name given!" && exit

  branch=${1}
  start_point=${2:-origin/main}

  cmd="git switch -c $branch $start_point"
  echo "Running cmd: $cmd"
  $cmd
}

###################################################
# Open the browser to a Google search
#
# Usage:
#  google_search something
#  git_new_clean_branch <name> <start point>
# Examples:
#  git_new_clean_branch feature/my-feature
#  git_new_clean_branch my-feature origin/main
#
###################################################
function google_search() {
  url="https://www.google.com/search?q=$*"
  open_command $url
}

###################################################
# Starts beginning of the day checkups.
###################################################
function start_my_day {
  SITES="https://mail.google.com";
  echo "Good morning $USER\!"

  open_command -a "Google Chrome" $SITES &>/dev/null &
}
